# InventoryApp

./: README.md
backend/: .gitignore  Inventory.Backend.sln
backend/Inventory.Backend/: ApplicationSetting.cs  Inventory.Backend.csproj  Program.cs  Startup.cs  appsettings.json  cache-data.json
backend/Inventory.Backend/Controllers/: AreaController.cs  ItemController.cs  LocationController.cs  ManufacturerController.cs  ReportController.cs  TransactionController.cs  TransferController.cs
backend/Inventory.Backend/Controllers/Abstract/: GetPageController.cs  MasterController.cs
backend/Inventory.Backend/Properties/: launchSettings.json
backend/Inventory.Entity/: Area.cs  Country.cs  Inventory.Entity.csproj  Item.cs  ItemLocation.cs  Location.cs  Manufacturer.cs  State.cs  Transaction.cs  TransactionType.cs
backend/Inventory.Entity/Models/: ReportModel.cs
backend/Inventory.EntityFrameworkCore/: DbContextExtension.cs  EntityDbContext.cs  EntityDbContextFactory.cs  Inventory.EntityFrameworkCore.csproj  Schema.cs
backend/Inventory.EntityFrameworkCore.SqlServer/: Inventory.EntityFrameworkCore.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerDbContext.cs  SqlServerMigrationContextFactory.cs
backend/Inventory.EntityFrameworkCore.SqlServer/Migrations/: 20200504035945_1.0.Designer.cs  20200504035945_1.0.cs  SqlServerDbContextModelSnapshot.cs
backend/Inventory.EntityFrameworkCore/Seeds/: Seed.Country.cs  Seed.Menu.cs  Seed.State.cs  Seed.TransactionType.cs  Seed.cs
backend/Inventory.Service/: AreaService.cs  CountryService.cs  Inventory.Service.csproj  ItemService.cs  LocationService.cs  ManufacturerService.cs  ReportService.cs  ServiceCollectionExtensions.cs  StateService.cs  TransactionService.cs  TransactionTypeService.cs  TransferService.cs
frontend/: .gitignore  README.md  angular.json  package.json  tsconfig.json  tslint.json
frontend/src/: config.json  index.html  main.ts  polyfills.ts  tsconfig.app.json  tslint.json
frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/area/: area.component.ts  area.model.ts  area.module.ts  area.routing.ts  area.service.ts
frontend/src/app/area/form/: area-form.component.html  area-form.component.ts  area-form.module.ts
frontend/src/app/area/list/: area-list.component.html  area-list.component.ts
frontend/src/app/item/: item.component.ts  item.model.ts  item.module.ts  item.routing.ts  item.service.ts
frontend/src/app/item/form/: item-form.component.html  item-form.component.ts  item-form.module.ts
frontend/src/app/item/itemtransaction/: itemtransaction.component.html  itemtransaction.component.ts  itemtransaction.module.ts
frontend/src/app/item/list/: item-list.component.html  item-list.component.ts
frontend/src/app/location/: location.component.ts  location.model.ts  location.module.ts  location.routing.ts  location.service.ts
frontend/src/app/location/form/: location-form.component.html  location-form.component.ts  location-form.module.ts
frontend/src/app/location/list/: location-list.component.html  location-list.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/manufacturer/: manufacturer.component.html  manufacturer.component.ts  manufacturer.model.ts  manufacturer.module.ts  manufacturer.routing.ts  manufacturer.service.ts
frontend/src/app/manufacturer/form/: manufacturer-form.component.html  manufacturer-form.component.ts  manufacturer-form.module.ts
frontend/src/app/manufacturer/list/: manufacturer-list.component.html  manufacturer-list.component.ts
frontend/src/app/report/: report.component.ts  report.model.ts  report.module.ts  report.routing.ts  report.service.ts
frontend/src/app/report/current-stock/: current-stock.component.html  current-stock.component.ts
frontend/src/app/report/inventory-transaction/: inventory-transaction.component.html  inventory-transaction.component.ts
frontend/src/app/report/list/: report-list.component.html  report-list.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/directives/: aside.directive.ts  (+3 more)
frontend/src/app/transaction/: transaction.component.html  transaction.component.ts  transaction.model.ts  transaction.module.ts  transaction.service.ts  transactiontype.enum.ts
frontend/src/app/transfer/: transfer.component.html  transfer.component.ts  transfer.model.ts  transfer.module.ts  transfer.routing.ts  transfer.service.ts
frontend/src/environments/: config.prod.json  environment.prod.ts  environment.ts
frontend/src/scss/: _custom-variables.scss  _custom.backup.scss  _custom.scss  auth.scss  custom.bootstrap.scss  custom.primeng.css  custom.primeng.scss  ng-select.scss  original.style.css  spinner.scss  styles.css  theme-style.scss  toastr.scss
frontend/src/scss/bootstrap_custom/: _card.scss  _navbar.scss
frontend/src/scss/bootstrap_src/: _breadcrumb.scss  _button-group.scss  _card.scss  _dropdown.scss  _forms.scss  _grid.scss  _input-group.scss  _modal.scss  _nav.scss  _navbar.scss  _tables.scss
frontend/src/scss/core/: _layout.scss  _rtl.scss  _switches.scss  _temp.scss
(+27 files in other folders)
