<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Ronny Zapata</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="public\**" />
    <Content Remove="public\**" />
    <EmbeddedResource Remove="public\**" />
    <None Remove="public\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Security.Core.Authorization" Version="2.0.14" />
    <PackageReference Include="Security.Core.Controller" Version="2.0.14" />
    <PackageReference Include="Security.Core.Service" Version="2.0.11" />
    <PackageReference Include="UtilsCore.CacheData" Version="2.0.4" />
    <PackageReference Include="UtilsCore.Cors" Version="2.0.2" />
    <PackageReference Include="UtilsCore.Mvc.Error" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.EntityFrameworkCore.SqlServer\Inventory.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\Inventory.Service\Inventory.Service.csproj" />
  </ItemGroup>


  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <None Include="appsettings.release.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <None Include="appsettings.test.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Test'">
      <ItemGroup>
        <None Include="appsettings.test.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <None Include="appsettings.release.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
